{
  "name": "aqa-playwright-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test",
    "ui-mode": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boris-kotov/aqa-playwright-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/boris-kotov/aqa-playwright-course/issues"
  },
  "homepage": "https://github.com/boris-kotov/aqa-playwright-course#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  }
}
